API_KEY=AIzaSyAYO3-je4BjKenu0swJUH000dmUMNQmQK0
SUPABASE_URL="https://kaghnkhyylftabxuxdxn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZ2hua2h5eWxmdGFieHV4ZHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzUyOTMsImV4cCI6MjA4MjExMTI5M30.388Buh9KT5OOxiiYdFqz6SnQgnNExzfDr3hOpEa3ea0"